# agents-gate

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  agents-gate.code-workspace  docker-compose.yml  npm-package.md  project_analysis.md
.claude/: settings.json  settings.local.json
.claude/plans/: design-thinking-2026-03-03.md
.claude/skills/hello-skill/: SKILL.md
.github/: copilot-instructions.md
_bmad-output/: design-thinking-2026-03-05.md
_bmad-output/planning-artifacts/: architecture.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: antigravity.yaml  claude-code.yaml  cline.yaml  codex.yaml  gemini.yaml  github-copilot.yaml  kilo.yaml  kiro.yaml
_bmad/_memory/: config.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/agentsgate/: AgentsGateApplication.java
backend/src/main/java/com/agentsgate/ai/: AiReviewService.java  SkillReviewAiService.java  SkillReviewResult.java
backend/src/main/java/com/agentsgate/api/: AdminController.java  SkillController.java
backend/src/main/java/com/agentsgate/config/: AiConfig.java  AsyncConfig.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/agentsgate/domain/: OsType.java  Skill.java  SkillStatus.java  SkillType.java
backend/src/main/java/com/agentsgate/dto/: AdminReviewResponse.java  AdminVerifyRequest.java  ApiResponse.java  SkillDetailResponse.java  SkillResponse.java  SkillUploadRequest.java
backend/src/main/java/com/agentsgate/repository/: SkillRepository.java
backend/src/main/java/com/agentsgate/service/: AdminAuthService.java  AdminReviewService.java  CliPackageService.java  NpmPublishService.java  SkillService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/cli-template/: package.json
cli-template/: README.md  config.json
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: page.tsx
frontend/app/admin/reviews/: page.tsx
frontend/app/skills/[id]/: page.tsx
frontend/app/upload/: page.tsx
frontend/app/upload/[type]/: page.tsx
frontend/app/upload/archive/: page.tsx
frontend/components/: AdminPasswordModal.tsx  HomeHeader.tsx  SkillExplorer.tsx
frontend/components/skill-detail/: CliCompatibility.tsx  InstallCommand.tsx
frontend/components/upload/: TypeDecisionCard.tsx  WizardLayout.tsx  WizardStep1Basic.tsx  WizardStep2Content.tsx  WizardStep3Environment.tsx  WizardStep4Preview.tsx
frontend/components/upload/archive/: ArchiveStep0Upload.tsx  ArchiveStep2FileTree.tsx  ArchiveStep4Preview.tsx  FileTreeViewer.tsx
frontend/lib/: adminApi.ts  api.ts  browser-stub.js  cli-adapter.ts  upload-context.tsx  zip-parser.ts
